# TARgv23CarShop

./: TARgv23CarShop.sln
TARgv23CarShop/: Program.cs  TARgv23CarShop.csproj  appsettings.json
TARgv23CarShop.ApplicationService/: TARgv23CarShop.ApplicationService.csproj
TARgv23CarShop.ApplicationService/Services/: CarServices.cs  FileToDatabaseService.cs
TARgv23CarShop.CarTest/: CarTest.cs  TARgv23CarShop.CarTest.csproj  TestBase.cs
TARgv23CarShop.CarTest/Macros/: IMacros.cs
TARgv23CarShop.CarTest/Mock/: IMockHostEnvironment.cs
TARgv23CarShop.Core/: TARgv23CarShop.Core.csproj
TARgv23CarShop.Core/Domain/: Car.cs  FileToDatabase.cs
TARgv23CarShop.Core/Dto/: CarDto.cs  FileToDatabaseDto.cs
TARgv23CarShop.Core/ServiceInterface/: ICarServices.cs  IFileToDatabaseServices.cs
TARgv23CarShop.Data/: TARgv23CarShop.Data.csproj  TARgv23CarShopContext.cs
TARgv23CarShop.Data/Migrations/: 20250112010348_init.Designer.cs  20250112010348_init.cs  20250112015735_detail.Designer.cs  20250112015735_detail.cs  20250113053313_image.Designer.cs  20250113053313_image.cs  TARgv23CarShopContextModelSnapshot.cs
TARgv23CarShop/Controllers/: CarsController.cs  HomeController.cs
TARgv23CarShop/Models/: ErrorViewModel.cs
TARgv23CarShop/Models/Cars/: CarCreateAndUpdateViewModel.cs  CarDeleteViewModel.cs  CarDetailsViewModel.cs  CarImageViewModel.cs  CarIndexViewModel.cs
TARgv23CarShop/Properties/: launchSettings.json
TARgv23CarShop/Views/: _ViewImports.cshtml
TARgv23CarShop/Views/Cars/: CreateAndUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
TARgv23CarShop/Views/Shared/: _Layout.cshtml
TARgv23CarShop/wwwroot/css/: main.css
